{
  "name": "turborepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky install",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "prettier --write",
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ],
    "src/**/*.js": "eslint"
  }
}
